<a href="https://colab.research.google.com/github/andreaoa/Python_Analysis/blob/main/Online_retail_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
plt.style.use('ggplot')


#Remove limitation on number of columns
pd.set_option('display.max_columns', None)

In [ ]:
df = pd.read_csv('Online_Retail.csv', sep=';', decimal=',')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2010 08:26,3.39,17850.0,United Kingdom

In [ ]:
#Visão geral dos dados
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [ ]:
#Ver se tem valores duplicados
df.duplicated().sum()

5268

In [ ]:
#Removendo os duplicados
df1 = df.loc[~df.duplicated()].reset_index(drop=True).copy()
df1.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2010 08:26,3.39,17850.0,United Kingdom

In [ ]:
df1['InvoiceDate'] = pd.to_datetime(df1['InvoiceDate'], format='%Y/%m/%d')
df1['CustomerID'] = df['CustomerID'].astype('str')
df1['TotalSale'] = (df['Quantity'] * df['UnitPrice'])
df1.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID             object
Country                object
TotalSale             float64
dtype: object

In [ ]:
df1.nunique()

InvoiceNo      25900
StockCode       4070
Description     4223
Quantity         722
InvoiceDate      305
UnitPrice       1630
CustomerID      4368
Country           38
TotalSale       6167
dtype: int64

In [ ]:
df1['Country'].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [ ]:
df1['Description'].unique()

array(['WHITE HANGING HEART T-LIGHT HOLDER', 'WHITE METAL LANTERN',
       'CREAM CUPID HEARTS COAT HANGER', ..., 'lost',
       'CREAM HANGING HEART T-LIGHT HOLDER',
       'PAPER CRAFT , LITTLE BIRDIE'], dtype=object)

In [ ]:
df1.isna().sum()

InvoiceNo         0
StockCode         0
Description    1454
Quantity          0
InvoiceDate       0
UnitPrice         0
CustomerID        0
Country           0
TotalSale         0
dtype: int64

In [ ]:
(df1.isnull().sum()/(len(df1)))*100

InvoiceNo      0.000000
StockCode      0.000000
Description    0.270945
Quantity       0.000000
InvoiceDate    0.000000
UnitPrice      0.000000
CustomerID     0.000000
Country        0.000000
TotalSale      0.000000
dtype: float64

In [ ]:
df1.groupby(['Country']).agg(np.sum).sort_values('Quantity', ascending=False)

<ipython-input-7-12b5ed545296>:1: FutureWarning: The operation <function sum at 0x7f38fe5e43a0> failed on a column. If any error is raised, this will raise an exception in a future version of pandas. Drop these columns to avoid this warning.
  df1.groupby(['Country']).agg(np.sum).sort_values('Quantity', ascending=False)

                      Quantity    UnitPrice    TotalSale
Country
United Kingdom         4250328  2233247.604  8910917.523
Netherlands             200128     6492.550    37108.600
EIRE                    142495    48400.370   132044.031
Germany                 117341    37633.440   129132.130
France                  110438    42985.980   152050.510
Australia                83643     4048.000    22025.790
Sweden                   35632     1804.730     7129.750
Switzerland              30313     6795.590    32232.720
Spain                    26817    12621.500    42569.500
Japan                    25218      814.860     5281.890
Belgium                  23152     7540.130    34638.850
Norway                   19247     6529.060    23861.740
Portugal                 16153    13010.930    34109.130
Finland                  10666     3786.850    11750.280
Channel Islands           9473     3736.900    13136.020
Denmark                   8188     1266.950    12403.460
Italy                     7999     3879.390    11607.550
Cyprus                    6296     3880.040     8166.350
Singapore                 5234    25108.890     1823.940
Austria                   4827     1701.520     7713.210
Hong Kong                 4709    12224.400     4927.120
Israel                    4350     1073.190     5548.670
Poland                    3653     1422.270     5461.470
Unspecified               3295     1196.410     7673.520
Canada                    2763      910.580     2523.590
Iceland                   2458      481.210     3717.950
Greece                    1556      713.290   -23155.950
USA                       1034      644.980     3608.180
United Arab Emirates       982      229.890     2389.250
Malta                      944      666.010     2569.720
Lithuania                  652       99.440      475.040
Czech Republic             592       88.150      540.490
European Community         497      294.050     1367.760
Lebanon                    386      242.440      435.000
Brazil                     356      142.600      293.250
RSA                        352      248.100      396.670
Bahrain                    260       86.570      316.130
Saudi Arabia                75       24.110      231.970

In [ ]:
#Produtos Mais vendidos em quantidade
df1.groupby(['Description']).agg(np.sum).sort_values('Quantity', ascending=False).head()

<ipython-input-15-e581f09b2d88>:1: FutureWarning: The operation <function sum at 0x7f38fe5e43a0> failed on a column. If any error is raised, this will raise an exception in a future version of pandas. Drop these columns to avoid this warning.
  df1.groupby(['Description']).agg(np.sum).sort_values('Quantity', ascending=False).head()

                                   Quantity  UnitPrice  TotalSale
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS     53751     173.10    8290.98
JUMBO BAG RED RETROSPOT               47260    5327.40   38965.86
POPCORN HOLDER                        36322     871.10   16927.01
ASSORTED COLOUR BIRD ORNAMENT         36282    2562.80   31950.24
PACK OF 72 RETROSPOT CAKE CASES       36016    1037.14   24483.52

In [ ]:
#Produtos mais vendidos em receita
df1.groupby(['Description']).agg(np.sum).sort_values('TotalSale', ascending=False).head()

<ipython-input-16-4ee8f6011bfd>:1: FutureWarning: The operation <function sum at 0x7f38fe5e43a0> failed on a column. If any error is raised, this will raise an exception in a future version of pandas. Drop these columns to avoid this warning.
  df1.groupby(['Description']).agg(np.sum).sort_values('TotalSale', ascending=False).head()

                                    Quantity  UnitPrice  TotalSale
Description
BLUE ROSE FABRIC MIRROR                  477     135.04   78858.76
REGENCY CAKESTAND 3 TIER               13007   30222.16   61803.47
WHITE HANGING HEART T-LIGHT HOLDER     35298    7555.47   39510.02
JUMBO BAG RED RETROSPOT                47260    5327.40   38965.86
DOLLY GIRL LUNCH BOX                   11505    2019.65   34998.17

In [ ]:
df1.describe()

            Quantity      UnitPrice      TotalSale
count  536641.000000  536641.000000  536641.000000
mean        9.620029       4.632656      17.980406
std       219.130156      97.233118     197.624578
min    -80995.000000  -11062.060000  -77183.600000
25%         1.000000       1.250000       3.400000
50%         3.000000       2.080000       9.780000
75%        10.000000       4.130000      17.400000
max     80995.000000   38970.000000   77183.600000

In [ ]:
#fig, ax = plt.subplots()
#ax.bar = (df1['Country'].unique(), df1['TotalSale'])

In [ ]:
#plt.bar (x = df1['Country'], y = df1['TotalSale'])

In [ ]:
df1['InvoiceDate'].max()

datetime.date(2011, 12, 10)

In [ ]:
df1.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalSale
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-01-12,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12,3.39,17850.0,United Kingdom,20.34

In [ ]:
df1['InvoiceDate'].value_counts()

2011-05-12    5292
2011-08-12    4907
2011-11-29    4238
2011-11-16    4130
2011-11-11    4036
              ...
2011-03-13     525
2010-12-19     502
2011-01-05     450
2010-12-22     290
2011-06-02     273
Name: InvoiceDate, Length: 305, dtype: int64

In [ ]:
df1['InvoiceDate'].dt.month.value_counts()

11    72517
10    56296
9     50932
7     46756
6     45710
8     44504
5     42240
1     39437
3     38273
4     36819
2     33507
12    29650
Name: InvoiceDate, dtype: int64